alignment top_right
background no 
border_width 1
color1 1B1BCB
color2 D1E7D1
color3 FF0000
color4 FFFFFF
cpu_avg_samples 2
default_color D1E7D1
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_y 6
border_outer_margin 20
max_port_monitor_connections 64
maximum_width 500
minimum_width 300
max_user_text 16384
minimum_size 200 10
net_avg_samples 2
no_buffers yes
out_to_console no
stippled_borders 2
own_window yes
own_window_class Conky
own_window_type normal 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_colour 000000
own_window_argb_visual yes
update_interval 2
uppercase no
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=8  
gap_x 10
TEXT
${color1}${font ConkySymbols:size=20}U${font} ${voffset -10}GNU/Linux

${color1}OS     : ${color}${execi 86400 cat /etc/os-release | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}
${color1}Kernel : ${color}$kernel on $machine

${color1}Uptime:${color} $uptime ${color1}    	${alignr}Load:${color} $loadavg
$hr
${color1}${font ConkySymbols:size=16}f${font} ${voffset -10} System

${color1}${goto 35}Core 1 : ${color}${freq_g 1}GHz ${alignr}${cpu cpu0}% ${cpubar cpu0 4,100}
${color1}${goto 35}Core 2 : ${color}${freq_g 2}GHz ${alignr}${cpu cpu1}% ${cpubar cpu1 4,100}
${color1}${goto 35}Core 3 : ${color}${freq_g 3}GHz ${alignr}${cpu cpu2}% ${cpubar cpu2 4,100}
${color1}${goto 35}Core 4 : ${color}${freq_g 4}GHz ${alignr}${cpu cpu3}% ${cpubar cpu3 4,100}
$hr
${color1}${font ConkySymbols:size=16}h${font} ${voffset -10} Temperature

${color1}${goto 35}CPU : ${color}${exec sensors | grep 'temp1' | awk 'NR==1{print $2}'} ${alignr}${color1}GPU : ${color}${exec sensors | grep 'temp1' | awk 'NR==2{print $2}'}
$hr
${color1}${font ConkySymbols:size=16}J${font} ${voffset -10}Memory
${color1}${goto 35}RAM : ${color}$mem/$memmax ${alignr}$memperc% ${membar 4,100}
${color1}${goto 35}SWAP: ${color}$swap/$swapmax $alignr}$swapperc% ${swapbar 4,100}
$hr

${color1}${font ConkySymbols:size=16}n${font} ${voffset -10} Top Processes:

${color1}Name              PID    CPU%   MEM%  TIME     
${color}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1} ${top time 1} 
${color}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2} ${top time 2} 
${color}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3} ${top time 3}
${color}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4} ${top time 4}
${color}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5} ${top time 5} 
$hr
${color1}${font ConkySymbols:size=16}k${font} ${voffset -10} Storage

${color1}${goto 35}ROOT : ${color}${fs_used /}/${fs_size /} ${alignr}${fs_used_perc /}% ${fs_bar 4,100 /}
${goto 35}
$hr

